<<<<<<< HEAD
DB_USER=postgres
DB_PASSWORD=0711
DB_PORT=5432
DB_BASE=wanderlust
=======
DB_USER=postgres 
DB_PASSWORD=Sara9410
>>>>>>> bf2456f29d67378901600aedbe7a6c7329e6a422
DB_HOST=localhost
DB_PORT=5432
DB_BASE=wanderlust